<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>About - Investicles</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles/about.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="./assets/images/fav2.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
		<a class="navbar-brand" href="index.html">
			<img src="./assets/images/logo.png" id="logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item mr-3">
					<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active mr-3">
					<a class="nav-link" href="about1.html">ABOUT</a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="gallery.html">GALLERY</a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Nabvar -->

	<div class="pb-2"></div>

	<div class="container pb-5 animated fadeInUp slow">
		<div class="row mb-5">
			<div class="col-lg-5 mb-lg-0 mb-4">
				<img src="./assets/images/img-4.jpg" class="img-fluid">
			</div>
			<div class="col-lg-7 d-flex align-items-center">
				<div class="card bg-light">
					<h3 class="h3-mission text-success">
						<strong>Mission</strong>
					</h3>
					<p class="text-justify card-body">
						To provide free education in all people in the field of investment like crypto, forex, and stocks. To guide people step by step by the use of our resources in our platform and for them to know if it is the best time to buy or sell their respective asset in the industry that they will be choosing.
					</p>
				</div>
			</div>					
		</div>

		<div class="row mb-5">
			<div class="col-lg-5 mb-lg-0 mb-4">
				<img src="./assets/images/img-3.jpg" class="img-fluid">
			</div>
			<div class="col-lg-7 d-flex align-items-center">
				<div class="card bg-light">
					<h3 class="h3-mission text-success">
						<strong>Vision</strong>
					</h3>
					<p class="text-justify card-body">
						For them to become knowledgable in the field of investment industry and to guide them in their journey to become financially independent while having a job or business. To be secure the future of their families using our learning platform. To have time freedom and enjoy life to the fullest with their loveones.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End of About Content -->

	<footer>
		<small>&copy; 2020 Paul Gregor Musa</small>
	</footer>
	<!-- end of footer -->

	<style>
		body{
			background: url('./assets/images/a15.jpg') no-repeat fixed center;
			background-size: cover;
			
			font-family: 'Raleway', sans-serif;
		}

		.bg-primary{
			background: #3570acd9 !important;
		}

		.bg-light{
			background: #ecf0f1de !important;
		}
	</style>

	<!-- Jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- Popper -->
	<!-- <script src="./assets/js/popper.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>