<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Contact - Investicles</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles/contact.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Fontawesome(Icons) -->
	<script src="https://kit.fontawesome.com/540cef8b4e.js" crossorigin="anonymous"></script>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="./assets/images/fav2.png">

	<!-- Google Fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> -->

	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
		<a class="navbar-brand" href="index.html">
			<img src="./assets/images/logo.png" id="logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item mr-3">
					<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="about1.html">ABOUT</a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="gallery.html">GALLERY</a>
				</li>
				<li class="nav-item active mr-3">
					<a class="nav-link" href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Nabvar -->	

	<div class="container mb-5">
		<div class="row">
			<div class="col-lg-6 animated fadeInLeft slow">

				<div class="row mb-3">
					<div class="col-lg-12">
						<h2 class="text-center text-info mb-4">
							Contact Us
						</h2>

						<div class="card bg-success mb-3">
							<div class="card-body">
								<div id="contact">
								<p>
									<i class="fas fa-envelope bg-primary text-white"></i>
									<span>investicles@gmail.com</span>
								</p>
								<p>
									<i class="fas fa-phone-alt bg-primary text-white"></i>
									<span>(02)82829520</span>
								</p>
								<p id="p-default-margin">
									<i class="fas fa-map-marker-alt bg-primary text-white"></i>
									<span>Caswynn Building, 134 Timog Avenue, Quezon City</span>
								</p>
								</div>
							</div>
						</div>	

					</div>
				</div>
				<!-- End of 1st Row Left Column -->

				<div class="row mb-5">
					<div class="col-lg-12 d-flex justify-content-center">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1181.3359889928163!2d121.04337418866538!3d14.632863942242967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1584355276766!5m2!1sen!2sph" width="550" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
				<!-- End of 2nd Row Left Column -->
			</div>
			<!-- End of Left Column -->

			<div class="col-lg-6 animated fadeInRight slow">
				<div class="form-group">
					<h2 class="text-center text-info mb-4">
						Message Us
					</h2>
					<div>
						<input type="text" name="#" placeholder="Name" class="form-control mb-2 mb-lg-5">
					</div>
					<br>
					<div>
						<input type="text" name="#" placeholder="Email" class="form-control mb-2">
					</div>
					<br>
					<div>
						<input type="text" name="#" placeholder="Mobile" class="form-control mb-2">
					</div>
					<br>
					<div>
						<textarea placeholder="Enter a message" rows="8" class="form-control mb-2"></textarea>
					</div>
					<br>
					<div class="text-center">
						<button class="btn btn-primary">
							<strong>Submit</strong>
						</button>
					</div>
				</div>
			</div>
			<!-- End of Right Column -->
		</div>
	</div>

	<footer>
		<small>&copy; 2020 Paul Gregor Musa</small>
	</footer>
	<!-- end of footer -->

	<style>
		body{
			background: url('./assets/images/a12.jpg') no-repeat fixed bottom;
			background-size: cover;
			
			font-family: 'Raleway', sans-serif;
		}

		.bg-primary{
			background: #3570acd9 !important;
		}

		.mb-2{
			margin-bottom: 1.6rem !important;
		}

		.mb-3{
			margin-bottom: 1.5rem !important;
		}
	</style>

	<!-- Jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- Popper -->
	<!-- <script src="./assets/js/popper.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>