<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Gallery - Investicles</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles/gallery.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="./assets/images/fav2.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-lg-5 mb-4">
		<a class="navbar-brand" href="index.html">
			<img src="./assets/images/logo.png" id="logo">
		</a>		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item mr-3">
					<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="about1.html">ABOUT</a>
				</li>
				<li class="nav-item active mr-3">
					<a class="nav-link" href="gallery.html">GALLERY</a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Nabvar -->

	<div class="container mb-5">
		<div class="text-center">
			<h3 class="mb-3 bg-success rounded-pill d-inline-block">
				<strong>CRYPTO</strong>
			</h3>
		</div>
		<div class="row">
			<div class="col-lg-6 d-flex justify-content-center mb-lg-5 mb-4">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Um63OQz3bjo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 d-flex justify-content-center mb-5">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/41JCpzvnn_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="text-center">
			<h3 class="text-center mb-3 bg-success rounded-pill d-inline-block">
				<strong>FOREX</strong>
			</h3>
		</div>
		<div class="row">
			<div class="col-lg-6 d-flex justify-content-center mb-lg-5 mb-4">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/NhFlqFVBmxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 d-flex justify-content-center mb-5">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/_KRelepN4Ek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="text-center">
			<h3 class="mb-3 bg-success rounded-pill d-inline-block">
				<strong>STOCKS</strong>
			</h3>
		</div>
		<div class="row">
			<div class="col-lg-6 d-flex justify-content-center mb-lg-5 mb-4">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fn3y1hNVgA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-lg-6 d-flex justify-content-center mb-5">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/XRO6lEu9-5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<footer>
		<small>&copy; 2020 Paul Gregor Musa</small>
	</footer>
	<!-- end of footer -->

	<style>
		body{
			background: url('./assets/images/a11.jpg') no-repeat fixed center;
			background-size: cover;

			font-family: 'Raleway', sans-serif;
		}
		.bg-primary{
			background: #3570acd9 !important;
		}
	</style>

	<!-- Jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- Popper -->
	<!-- <script src="./assets/js/popper.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>