<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Home - Investicles</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./styles/home.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="./assets/images/fav2.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="index.html">
			<img src="./assets/images/logo.png" id="logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item active mr-3">
					<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="about1.html">ABOUT</a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="gallery.html">GALLERY</a>
				</li>
				<li class="nav-item mr-3">
					<a class="nav-link" href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Nabvar -->

	<div class="container">
		<div class="jumbotron bg-transparent text-center text-white animated fadeIn slower">
			<h1 class="display-4">
				<strong>Start Learning Now!</strong>
			</h1>
			<p id="first-paragraph">
				"Investment in 
				<strong>KNOWLEDGE</strong> pays the 
				<strong>BEST INTEREST</strong>"
			</p>
			<p class="lead" id="second-paragraph">
				- Benjamin Franklin
			</p>
			<a class="btn btn-success btn-lg animated pulse delay-2s" href="gallery.html" role="button" id="call-action-btn">Watch Videos</a>
		</div>
	</div>
	<!-- End of Jumbotron -->

	<style>
		body{
			background:
			url('./assets/images/a18.jpg') no-repeat fixed center;
			background-size: cover;
			
			font-family: 'Roboto', sans-serif;
		}

		.bg-primary{
			background: #3570acd9 !important;
		}
	</style>

	<!-- Jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- Popper -->
	<!-- <script src="./assets/js/popper.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>